{
  "name": "com.nomnom.unity-lc-project-patcher",
  "version": "1.0.8",
  "displayName": "Lethal Company Project Patcher",
  "description": "A game wrapper that generates a Unity project from Lethal Company's build that can be playable in-editor",
  "unity": "2022.3",
  "unityRelease": "9f1",
  "licensesUrl": "https://choosealicense.com/licenses/mit/",
  "dependencies": {},
  "devDependencies": {},
  "samples": [],
  "author": {
    "name": "Andrew Burke",
    "email": "",
    "url": ""
  },
  "type": "library"
}